[Unit]
Description=etcd

[Service]
Type=exec
ExecStart=/usr/local/bin/etcd \
  --name ca-etcd02 \
  --initial-advertise-peer-urls http://206.189.102.122:2380 \
  --listen-peer-urls http://206.189.102.122:2380 \
  --advertise-client-urls http://206.189.102.122:2379 \
  --listen-client-urls http://206.189.102.122:2379,http://127.0.0.1:2379 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-cluster ca-etcd01=http://209.38.46.80:2380,ca-etcd02=http://206.189.102.122:2380 \
  --initial-cluster-state new
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target