global
       log /dev/log    local0
       log /dev/log    local1 notice
       chroot /var/lib/haproxy
       user haproxy
       group haproxy
       daemon

       # Default SSL material locations
       ca-base /etc/ssl/certs
       crt-base /etc/ssl/private

       # Default ciphers to use on SSL-enabled listening sockets.
       # For more information, see ciphers(1SSL). This list is from:
       #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
       # An alternative list with additional directives can be obtained from
       #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
       ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
       ssl-default-bind-options no-sslv3
       maxconn 2048
       tune.ssl.default-dh-param 2048

defaults
       log     global
       mode    http
       option  httplog
       option  dontlognull
       option  forwardfor
       option  http-server-close
       timeout http-request    10s
       timeout queue           1m
       timeout connect         10s
       timeout client          4h
       timeout server          4h
       timeout tunnel          4h
       timeout http-keep-alive 10s
       timeout check           10s
       maxconn                 3000


listen kube-apiservers :5443
       mode tcp
       option tcplog
       option tcp-check
       balance roundrobin
       default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
{% for host in groups['k8s-control-plane'] %}
       server {{ hostvars[host].ansible_hostname }} {{ hostvars[host].ansible_fqdn }}:6443 check
{% endfor %}

